# Budget_Management_App

./: .env.example  .gitignore  AI_Workflow.md  DEPLOYMENT_README.md  HANDOVER_REPORT.md  README.md  docker-compose.deploy.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  infrastructure-analysis.md  new-stories.md  package-lock.json  package.json
.claude/: settings.local.json
.github/workflows/: CI_CD_Pipeline.yml  auth-unit-tests.yml  ci-main.yml  ci-pr.yml  ci.yml  docker-build.yml  frontend-unit-tests.yml  pr-auto-merge.yml  release-tag-build.yml  report-unit-tests.yml  reusable-backend.yml  reusable-docker-push.yml  reusable-frontend.yml  reusable-security.yml  transaction-unit-tests.yml
AI_Protocol/: AI_Workflow.md
CI-CD Pipeline/: CI_CD_Pipeline.yml
DOC refactorizacion/: AUDITORIA_BACKEND.md  AUDITORIA_FRONTEND.md  REFACTORING_PLAN.md  REFACTORING_PLAN_FRONTEND.md  VALIDACION_BACKEND.md
PROMPT_DOCUMENTATION/: Front-End.md
app/Frontend/: .env.example  Dockerfile  docker-compose.yml  jest.config.ts  jest.setup.ts  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
app/Frontend/src/: main.tsx  vite-env.d.ts
app/backend-microservice/: README.md
app/backend-microservice/auth/: Dockerfile  pom.xml
app/backend-microservice/report/: Dockerfile  pom.xml
app/backend-microservice/report/src/main/java/com/microservice/report/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
app/backend-microservice/report/src/main/java/com/microservice/report/controller/: ReportController.java  ReportPdfController.java
app/backend-microservice/report/src/main/java/com/microservice/report/domain/: TransactionEvent.java  TransactionType.java
app/backend-microservice/report/src/main/java/com/microservice/report/dto/: RecalculateReportRequest.java  RecordTransactionCommand.java
app/backend-microservice/report/src/main/java/com/microservice/report/exception/: GlobalExceptionHandler.java  ReportNotFoundException.java  ServiceIntegrationException.java  StandardErrorResponse.java
app/backend-microservice/report/src/main/java/com/microservice/report/infrastructure/: RabbitMQConfiguration.java  ReportConsumer.java
app/backend-microservice/report/src/main/java/com/microservice/report/infrastructure/client/: TransactionClientImpl.java
app/backend-microservice/report/src/main/java/com/microservice/report/infrastructure/dto/: TransactionMessage.java
app/backend-microservice/report/src/main/java/com/microservice/report/infrastructure/mapper/: TransactionUpdateMapper.java
app/backend-microservice/report/src/main/java/com/microservice/report/model/: ProcessedMessage.java  Report.java
app/backend-microservice/report/src/main/java/com/microservice/report/repository/: ProcessedMessageRepository.java
app/backend-microservice/report/src/main/java/com/microservice/report/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
app/backend-microservice/report/src/main/java/com/microservice/report/service/: IdempotencyService.java  ReportCommandService.java  ReportQueryService.java  ReportService.java  TransactionClient.java
app/backend-microservice/report/src/main/java/com/microservice/report/service/impl/: PdfGeneratorServiceImpl.java  ReportCommandServiceImpl.java  ReportQueryServiceImpl.java  ReportServiceImpl.java
app/backend-microservice/report/src/main/java/com/microservice/report/util/: PdfFileNameGenerator.java
app/backend-microservice/report/src/main/resources/: application.yaml
app/backend-microservice/report/src/test/java/com/microservice/report/: ReportApplicationTests.java
app/backend-microservice/report/src/test/java/com/microservice/report/controller/: ReportControllerIdempotenceTest.java  ReportControllerTest.java  ReportControllerUnifiedGetTest.java  ReportPdfControllerTest.java
app/backend-microservice/report/src/test/java/com/microservice/report/infrastructure/: ReportConsumerTest.java
app/backend-microservice/report/src/test/java/com/microservice/report/model/: ReportTest.java
app/backend-microservice/report/src/test/java/com/microservice/report/service/: IdempotencyServiceTest.java  ReportServiceIdempotenceTest.java  ReportServiceImplTest.java
app/backend-microservice/report/src/test/java/com/microservice/report/service/impl/: ReportServiceImplTest.java  ReportServiceImplUpdateReportTest.java
app/backend-microservice/transaction/: .env.example  Dockerfile  pom.xml
docs/: AUTH_BACKEND_MIGRATION_REPORT.md  TEST_PLAN_V3.md
entregablesS3/: ARCHITECTURE.md  Bug_Validation_Tests.postman_collection.json  refactor-new-stories.md
prometheus/: prometheus.yml
qa-automation/: .gitignore  README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
qa-automation/src/test/java/com/budget/qa/abilities/: package-info.java
qa-automation/src/test/java/com/budget/qa/actions/: package-info.java
qa-automation/src/test/java/com/budget/qa/actors/: CastOfActors.java
qa-automation/src/test/java/com/budget/qa/models/: TransactionData.java  UserCredentials.java
qa-automation/src/test/java/com/budget/qa/questions/: DashboardBalance.java  TheResponseBody.java  TheResponseStatus.java
qa-automation/src/test/java/com/budget/qa/runners/: BudgetApiTestSuite.java  CucumberTestSuite.java  ROIVisualizerTest.java
qa-automation/src/test/java/com/budget/qa/stepdefinitions/: package-info.java
qa-automation/src/test/java/com/budget/qa/tasks/: Authenticate.java  CreateTransaction.java  CreateTransactionApi.java  CreateTransactionViaUI.java  LoginToWeb.java  NavigateToDashboard.java  NavigateToTransactions.java
qa-automation/src/test/java/com/budget/qa/ui/: BudgetAppTargets.java
qa-automation/src/test/resources/: serenity.conf
qa-automation/src/test/resources/features/auth/: authentication.feature
qa-automation/src/test/resources/features/report/: report_management.feature
qa-automation/src/test/resources/features/transaction/: transaction_crud.feature
terraform/environments/dev/: .gitignore  backend.tf  init.sh  main.tf  outputs.tf  (+2 more)
(+175 files in other folders)
