# ──────────────────────────────────────────────────────────────
#  Serenity BDD — Centralized Version Management
# ──────────────────────────────────────────────────────────────
serenityVersion=4.2.6
junitVersion=5.10.2
junitPlatformVersion=1.10.2
restAssuredVersion=5.4.0
assertjVersion=3.25.3
slf4jVersion=2.0.12

# Gradle performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
